[flake8]
max-line-length = 130
[tox]
envlist = py36

deps=
flake8
pytest
-rrequirements.txt
[testenv]
pip >= 19.3.1
changedir = tests
deps = pytest
# change pytest tempdir and add posargs from command line
commands = 
pytest --basetemp="{envtmpdir}" {posargs}
flake8 app_api

description = run the tests with pytest